ask-insight-client: LogContext
Class LogContext
Hierarchy
LogContext
Index
Constructors
constructor
Properties
_callback
_uncaughtExceptionHandler
invocation
startTimestamp
token
Methods
callback
captureResponse
cleanup
flush
log
logError
wrapCall
unwrapCall
Constructors
constructor
new LogContext(token: string, event: RequestEnvelope, context: any, wrappedCallback: function): LogContext
Parameters
token: string
event: RequestEnvelope
context: any
wrappedCallback: function
(err: Error, result?: any): void
Parameters
err: Error
Optional result: any
Returns void
Returns LogContext
Properties
Private _callback
_callback: function
Type declaration
(err: Error, result?: any): void
Parameters
err: Error
Optional result: any
Returns void
Private _uncaughtExceptionHandler
_uncaughtExceptionHandler: function
Type declaration
(Error: any): void
Parameters
Error: any
Returns void
Private invocation
invocation: Invocation
Private startTimestamp
startTimestamp: Date
Private token
token: string
Methods
callback
callback(): function
Returns function
(err: Error, result?: any): void
Parameters
err: Error
Optional result: any
Returns void
Private captureResponse
captureResponse(error: Error, result: any): void
Parameters
error: Error
result: any
Returns void
cleanup
cleanup(): void
Returns void
flush
flush(onFlush?: function): void
Parameters
Optional onFlush: function
(): void
Returns void
Returns void
log
log(type: string, data: any, params?: any[], tags?: string[]): void
Parameters
type: string
data: any
Optional params: any[]
Optional tags: string[]
Returns void
logError
logError(type: string, error: any, tags?: string[]): void
Parameters
type: string
error: any
Optional tags: string[]
Returns void
Private wrapCall
wrapCall(name: string, type: string): void
Parameters
name: string
type: string
Returns void
Static Private unwrapCall
unwrapCall(name: string): void
Parameters
name: string
Returns void
